1_KI270706v1_random	0	175055	unlocalizedContig
1_KI270707v1_random	0	32032	unlocalizedContig
1_KI270708v1_random	0	127682	unlocalizedContig
1_KI270709v1_random	0	66860	unlocalizedContig
1_KI270710v1_random	0	40176	unlocalizedContig
1_KI270711v1_random	0	42210	unlocalizedContig
1_KI270712v1_random	0	176043	unlocalizedContig
1_KI270713v1_random	0	40745	unlocalizedContig
1_KI270714v1_random	0	41717	unlocalizedContig
2_KI270715v1_random	0	161471	unlocalizedContig
2_KI270716v1_random	0	153799	unlocalizedContig
3_GL000221v1_random	0	155397	unlocalizedContig
4_GL000008v2_random	0	209709	unlocalizedContig
5_GL000208v1_random	0	92689	unlocalizedContig
9_KI270717v1_random	0	40062	unlocalizedContig
9_KI270718v1_random	0	38054	unlocalizedContig
9_KI270719v1_random	0	176845	unlocalizedContig
9_KI270720v1_random	0	39050	unlocalizedContig
11_KI270721v1_random	0	100316	unlocalizedContig
14_GL000009v2_random	0	201709	unlocalizedContig
14_GL000225v1_random	0	211173	unlocalizedContig
14_KI270722v1_random	0	194050	unlocalizedContig
14_GL000194v1_random	0	191469	unlocalizedContig
14_KI270723v1_random	0	38115	unlocalizedContig
14_KI270724v1_random	0	39555	unlocalizedContig
14_KI270725v1_random	0	172810	unlocalizedContig
14_KI270726v1_random	0	43739	unlocalizedContig
15_KI270727v1_random	0	448248	unlocalizedContig
16_KI270728v1_random	0	1872759	unlocalizedContig
17_GL000205v2_random	0	185591	unlocalizedContig
17_KI270729v1_random	0	280839	unlocalizedContig
17_KI270730v1_random	0	112551	unlocalizedContig
22_KI270731v1_random	0	150754	unlocalizedContig
22_KI270732v1_random	0	41543	unlocalizedContig
22_KI270733v1_random	0	179772	unlocalizedContig
22_KI270734v1_random	0	165050	unlocalizedContig
22_KI270735v1_random	0	42811	unlocalizedContig
22_KI270736v1_random	0	181920	unlocalizedContig
22_KI270737v1_random	0	103838	unlocalizedContig
22_KI270738v1_random	0	99375	unlocalizedContig
22_KI270739v1_random	0	73985	unlocalizedContig
Y_KI270740v1_random	0	37240	unlocalizedContig
